# kompiliert alle *.cpp-Dateien im aktuellen Verzeichnis
# statt erstmaliger Verwendung bitte "./install.sh" aufrufen, dort wird das hier eingeschlossene "vars" erstellt und  ggf. 'make' installiert
# nach "touch entwickeln" wird eine Datei 'versdt' erstellt, deren Inhalt, eine Versionsnummer, bei jedem Kompiliervorgang um 0.0001 erhoeht wird
# und die in die man_de und man_en-Datei eingebaut wird sowie ueber
#  const double& versnr=
#  #include versdt
#  ;
# auch in den c(++)-Quellcode eingebaut werden kann

# Aufrufvarianten:
# "mitpg=1 make <..>" => es wird mit/fuer postgres kompiliert und gelinkt, die Praeprozessordirektive "mitpostgres" wird dem Compiler uebergeben
# "make glei" => der Compiler wird vorher nicht ueberprueft
# "make opt" => optimiere mit -O; kompiliere alles neu
# "make opt2" => optimiere mit -O2; kompiliere alles neu
# "make opt3" => optimiere mit -O3; kompiliere alles neu
# "make opts" => optimiere mit -Os, nach Groesse; kompiliere alles neu
# "make optfast" => optimiere mit -Ofast, nach Ausfuerungsgeschwindigkeit; kompiliere alles neu
# "make optg" => optimiere mit -Og, zum Debuggen; kompiliere alles neu
# "make new" oder "make neu" => kompiliere alles neu
# "make hierclean" => loesche Objekt- und ausfuehrbare Dateien im Kompilierverzeichnis
# "make clean" => loesche Objekt- und ausfuehrbare Dateien einschliesslich installierter Version
# "make confclean" => loescht die Konfigurationsdatei $(INSTEXEC).conf nach Rueckfrage, falls vorhanden
# "make altc" => kompiliere mit -std=gnu++11
# "make anzeig" => zeige Informationen zu Programm, Quelldateien und Compiler an
# "make install" => installiere die erstellte Datei in den kuerzesten Pfad aus $PATH, der '/usr/' enthaelt,
#                   installiert man-Seiten aus man_de und man_en, ferner *.html-Dateien und eine README.md-Datei fuer den git-Server
# "make stumm und make stumminst" => zum Aufruf aus vim
# "make git" => aktualisiert die Datei auf dem zugeordneten git-Server
# "make version" => kompilieren mit opts, installieren und aktualisieren auf git-Server mit einheitlicher Dateiversion
# "make transfer <zielvz>" => kopieren der Programmdateien abzüglich bestimmter Kommentare in Zielverzeichnis <zielvz>

ICH::=$(firstword $(MAKEFILE_LIST))
SRCS::=$(wildcard *.cpp)
OBJ::=$(SRCS:.cpp=.o)
CFLAGSr::=-c -Wall `mysql_config --cflags`
LDFLAGSr::=`mysql_config --libs` -ltiff 
ifdef mitpg
 CFLAGS::=$(CFLAGSr) -I/usr/include/pgsql -Dmitpostgres
 LDFLAGS::=$(LDFLAGSr) -lpq
else
 CFLAGS::=$(CFLAGSr)
 LDFLAGS::=$(LDFLAGSr)
endif
# wenn aus vi aufgerufen, kein unnoetigen Ausgaben, BA=bedingte Ausgabe, BFA=bedingte Fehlerausgabe
BA::=&1
BFA::=2>>fehler.txt
ifdef ausvi
 BA::=/dev/null
endif
#PROGRAM::=$(shell basename $(CURDIR))
#EXPFAD=/usr/local/sbin
EXPFAD::=$(shell echo $(PATH) | tr -s ':' '\n' | grep /usr/ | head -n 1)
EXPFAD::=$(shell echo $(PATH) | tr -s ':' '\n' | grep /usr/ | awk '{ print length, $$0 }' | sort -n -s | cut -d" " -f2- | head -n1)

CCInst::=gcc6-c++
-include vars # wird durch install.sh generiert
GDAT::=$(DATEIEN:inst.log=)
GDAT::=$(GDAT:uninstallinv=)
PROGGROSS::=`echo $(DPROG) | tr a-z A-Z`
EXEC::=$(DPROG)
INSTEXEC::=$(EXPFAD)/$(EXEC)
ifneq ($(shell g++-6 --version >$(KR); echo $$?),0)
 CCName::=g++
 CFLAGS::=$(CFLAGS) -std=gnu++11
else
 CCName::=g++-6
endif
CC::=$(CCName) # CC=sudo $(CCName)
libmcd::=$(libmc)-$(dev)
libmc1d::=$(libmc1)-$(dev)
pgd::=postgresql-$(dev)
slc::=sudo /sbin/ldconfig
# deinstallieren und Ueberschrift vormerken
# uninst=printf '$(UPR)$(1)\nprintf "$$blau%%s$$reset\\n" "$(UPR)$(1)"\n'>>$(UNF);
# uninstd=printf '$(UDPR)$(1)\nprintf "$$blau%%s$$reset\\n" "$(UDPR)$(1)"\n'>>$(UNF); # direkt
# in Protokoll suchen und ...
# sunins=test -f $(UNF)&&grep -q '$(1)' $(UNF)||{ $(call uninst,$(2))};
# suninsd=test -f $(UNF)&&grep -q '$(1)' $(UNF)||{ $(call uninstd,$(2))}; # direkt
# installieren und ...
# Selbes Wort in Protokoll suchen wie deinstallieren
# iunins=$(IPR)$(1) &&{ $(call sunins,$(1),$(2))};
# iuninsd=$(IPR)$(1) &&{ $(call suninsd,$(1),$(2))}; # direkt
# i1unin=$(call iunins,$(1),$(1))
# i1unind=$(call iuninsd,$(1),$(1)) # direkt
# i_unins=$(IP_R)$(1) &&{ $(call sunins,$(1),$(2))};
# i_uninsd=$(IP_R)$(1) &&{ $(call suninsd,$(1),$(2))}; # direkt
# Programm suchen, ggf. installieren und ...
# siunins= $(SPR)$(1)>$(KR)||{ $(call iunins,$(1),$(2))};
# siuninsd= $(SPR)$(1)>$(KR)||{ $(call iuninsd,$(1),$(2))}; # direkt
# i1siun=$(call siunins,$(1),$(1))
# i1siund=$(call siuninsd,$(1),$(1)) # direkt
# si_unins=$(SPR)$(1)>$(KR)||{ $(call i_unins,$(1),$(2))};
# GROFFCHECK::=$(call i1siund,$(pgroff))true

DEPDIR ::= .d
$(shell mkdir -p $(DEPDIR)>$(KR))
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td

# POSTCOMPILE = mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d 2>/dev/null

rot::="\033[1;31m"
gruen::="\033[0;32m"
#blau="\033[0;34;1;47m"
blau::="\033[1;34m"
reset::="\033[0m"

MANV::=/usr/share/man
INSTenMAN::=$(MANV)/man1/$(DPROG).1.gz
_MAN::=$(subst man_en,,$(wildcard man_??))
FLANGS::=$(patsubst man_%,%,$(_MAN))
INST_MAN::=$(patsubst man_%,$(MANV)/%/man1/$(DPROG).1.gz,$(_MAN))
$(foreach lang,$(FLANGS), $(eval INST$(lang)MAN=$(filter $(MANV)/$(lang)/%,$(INST_MAN))))
MANS::=$(wildcard man_en)
MANS+=$(_MAN)
HTMLS::=$(patsubst %,%.html,$(MANS))
GZS::=$(patsubst %,%.gz,$(MANS))


.PHONY: alles
alles: anzeig weiter

.PHONY: glei
glei: anzeig $(EXEC) $(GZS) 

.PHONY: opt
opt: CFLAGS += -O
opt: neu

.PHONY: opt2
opt2: CFLAGS+= -O2
opt2: neu

.PHONY: opt3
opt3: CFLAGS+= -O3
opt3: neu

.PHONY: optfast
optfast: CFLAGS+= -Ofast
optfast: neu

.PHONY: optc
opts: CFLAGS+= -Os
opts: neu

.PHONY: optg
optg: CFLAGS+= -Og
optg: neu

.PHONY: altc
altc: CFLAGS+= -std=gnu++11
altc: CCInst::=gcc-c++
altc: CCName::=g++
altc: CC::=$(CCName) # CC=sudo $(CCName)
altc: opts

.PHONY: new
new: neu
.PHONY: neu
neu: anzeig hierclean weiter

.PHONY: weiter
weiter: compiler $(EXEC) $(GZS) 

# davor:
# git clone ssh://git@github.com/<user>/<reponame>.git
# git clone ssh://git@github.com/libelle17/autofax.git # https://www.github.com/libelle17/autofax
# ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_rsa_git -C "gerald.schade@gmx.de@github.com"
# eval "$(ssh-agent -s)"
# ssh-add ~/.ssh/id_rsa_git
# xclip -sel clip < ~/.ssh/id_rsa_git.pub
# auf http://github.com -> view profile and more -> settings -> SSH and GPG keys -> New SSH key <Titel> <key> einfuegen
git: README.md
#	@git config --global user.name "Gerald Schade"
#	@git config --global user.email "gerald.schade@gmx.de"
	@printf " Copying files from/ Kopiere Dateien von: %b%s%b (Version %b%s%b) -> git (%b%s%b)\n" $(blau) "$(DPROG)" $(reset) \
	 $(blau) $$(cat versdt) $(reset) $(blau) "$$(cut -f2-< .git/FETCH_HEAD|sed 's/^\s*//')" $(reset) >$(BA) 
	-@cp -au Makefile Makefile.roh
	$(call setz_gitv,".")
	@git config --global push.default simple
	@git add -u
	@git commit -m "Version $$(cat versdt)"
	@git push

anzeig:
# 'echo -e' geht nicht z.B. in ubuntu
	@printf " %bGNU Make%b, Target file/Zieldatei: %b%s%b, before/vorher:                        \n" $(gruen) $(reset) $(rot) "$(EXEC)" $(reset) >$(BA)
	@printf " '%b%s%b'\n" $(blau) "$$(ls -l --time-style=+' %d.%m.%Y %H:%M:%S' --color=always $(EXEC) $(KF))" $(reset) >$(BA)
	@printf " Source files/Quelldateien: %b%s%b\n" $(blau) "$(SRCS)" $(reset) >$(BA)
	@printf " Compiler: %b%s%b, installed as/installiert als: %b%s%b; Compiler Parameter: %b%s%b\n"\
	        $(blau) "$(CCName)" $(reset) $(blau) "$(CCInst)" $(reset) $(blau) "$(CFLAGS)" $(reset)
	@printf " Target path for/Zielpfad fuer '%bmake install%b': %b%s%b\n" $(blau) $(reset) $(blau) "'$(EXPFAD)'" $(reset) >$(BA)
	-@rm -f fehler.txt $(KF)

$(EXEC): $(OBJ)
	-@printf " linking/verlinke %s to/zu %b%s%b ..." "$(OBJ)" $(blau) "$@" $(reset) >$(BA)
	-@df --output=ipcent / |tail -n1|grep - && sudo pkill postdrop; true
	-@man>$(KR);[ $$? -gt 1 ]&&{ ./configure inst _ man verbose;}||true;
	-@printf " (Version: %b%s%s%b\n " $(blau) "$$(cat versdt)" ")" $(reset) >$(BA)
	$(CC) $^ -o $@ $(LDFLAGS)
	-@ls .d/*.Td >$(KR) &&{ for datei in .d/*.Td; do mv -f $${datei} $${datei%.Td}.d; done;};true
	$(shell touch *.o $${EXEC})
	-@printf " Fertig mit/Finished with %b$(ICH)%b, Target: %b$@%b:, nachher/afterwords:\n" $(blau) $(reset) $(blau) $(reset)
	-@printf " '%b%s%b'\n" $(blau) "$$(ls -l --time-style=+' %d.%m.%Y %H:%M:%S' --color=always $(EXEC))" $(reset)

%.o : %.cpp
%.o : %.cpp $(DEPDIR)/%.d
	@[ $@ = $(DPROG).o ]&&{ test -f versdt || echo 0.1>versdt; if test -f entwickeln; then awk "BEGIN {print `cat versdt`+0.00001}">versdt;\
	else printf " %bFile '%bentwickeln%b' missing, keeping the version number stable/ Datei '%bentwickeln%b' fehlt, lasse die Version gleich%b\n" \
	$(schwarz) $(grau) $(schwarz) $(grau) $(schwarz) $(reset) >$(BA); fi;}; true;
	@printf " kompiliere %b%s%b: " $(blau) "$<" $(reset) >$(BA);
#	-@if ! test -f instvz; then printf \"$$(getent passwd $$(logname)|cut -d: -f6)\">instvz; fi;
	-@if ! test -f instvz; then printf \"$$(pwd)\">instvz; fi; # wird in kons.cpp verwendet
	-$(CC) $(DEPFLAGS) $(CFLAGS) -c $< $(BFA);
	-@sed -i 's/versdt //g;s/gitvdt //g' $(DEPDIR)/*.Td
	-@if test -s fehler.txt; then vi +0/error fehler.txt; else rm -f fehler.txt; fi;
#	-@$(shell $(POSTCOMPILE))
	@if test -s fehler.txt; then false; fi;

$(DEPDIR)/%.d: ;
.PRECIOUS: $(DEPDIR)/%.d

.PHONY: compiler
compiler:
	@printf " Untersuche/Examining Compiler ...\r" >$(BA)
ifeq ('$(SPR)','')
$(warning Variable 'SPR' not assigned, please call './install.sh' before!)
$(error Variable 'SPR' nicht belegt, bitte vorher './install.sh' aufrufen!)
endif
	@./configure inst "$(CCName)" "$(COMP)"
	-@for r in 1 2;do [ $$r = 1 ]&&{ lc="$(libmcd)";true;}||lc="$(libmc1d)";\
	[ -f /usr/include/mysql/mysql.h>$(KR) ]&& \
	find $$(find /usr -maxdepth 1 -type d -name "lib*" $(KF)|sort -r) -name "libmysqlclient.so" -print -quit $(KF)|grep ''>$(KR)&& break;\
	./configure inst _ "$$lc" verbose; done
	-@[ -z $$mitpg ]||$(SPR) $(pgd)>$(KR)||{ ./configure inst _ "$(pgd)" verbose;./configure inst _ "$(slc)" verbose;};
# 3.5.17: auch libtiff5 hat gefehlt
	-@for r in 1 2;do \
	[ $$r = 1 ]&& LTakt="$(LT)" ||{ [ -z "$(LT5)" ]&&break;LTakt="$(LT5)";};\
	find /usr/include -name tiff.h -print -quit $(KF)|grep ''>$(KR)&&\
	find $$(find /usr -maxdepth 1 -name "lib*" $(KF)|sort -r) -type l -xtype f -name "libtiff.so" -print -quit $(KF)|grep ''>$(KR)&& break;\
	./configure inst _ "$$LTakt" verbose;\
	done; true;
# ggf. Korrektur eines Fehlers in libtiff 4.0.7, notwendig fuer hylafax+, 17.1.17 in Programm verlagert
	@printf "                                  \r" >$(BA)

.PHONY: stumminst
.PHONY: stumm
stumm stumminst: BA::=/dev/null
stumm stumminst: BFA::=
stumm stumminst: rot::=""
stumm stumminst: blau::=""
stumm stumminst: gruen::=""
stumm stumminst: reset::=""

stumm: alles

stumminst: install

$(INSTEXEC): $(EXEC)
	@printf " Copying program/ Kopiere Programmdatei: %b%s%b -> %b%s%b\n" $(blau) "$(EXEC)" $(reset) $(blau) "$(INSTEXEC)" $(reset) >$(BA)
	-@sudo pkill $(EXEC) $(KF); sudo pkill -9 $(EXEC) $(KF); sudo cp -p "$(EXEC)" "$(INSTEXEC)"

man_de.html: LGL::=deutsch
man_de.gz man_de.html: FKT::=FUNKTIONSWEISE
man_de.html: AWI::=AUSWIRKUNGEN
man_de.gz: OPN::=OPTIONEN

man_en.html: LGL::=english
man_en.gz man_en.html: FKT::=FUNCTIONALITY
man_en.html: AWI::=IMPLICATIONS
man_en.gz: OPN::=OPTIONS

.PHONY: install
install: $(INSTEXEC) $(INSTenMAN) $(INST_MAN) 

README.md: $(HTMLS)
	-@rm -f README.md
ifeq ("$(wildcard man_de)$(wildcard man_en)","man_deman_en")
	-@echo "<h3>Manual: 1) <a href=\"#english_E\">english</a>, 2) <a href=\"#deutsch_D\">deutsch (unten anschließend)</a></h3>" > README.md
endif
	@for d in $(MANS); do sed -n '20,$$p' $$d.html >> $@; [ -z $$A ]||A=$$A", ";A=$$A$(blau)$$d$(reset); done; \
	printf " %b$@%b neu erstellt aus: $$A\n" $(blau) $(reset)

define priv_html
	-@printf " erstelle/generating:%b$(1)%b\r" $(blau) $(reset)
	-@groff -mandoc -Thtml -v >$(KR);EXC=$$?; \
	for p in $(pgroff); do { [ $$EXC -gt 1 ]|| ! which groff>$(KR)|| ! $(SPR) $$p>$(KR);}&&{ ./configure inst _ $$p verbose;}; done; true;
	-@rm -f $(1).html
	-@sed -e 's/²gitv²/$(GITV)/g;s/²DPROG²/$(DPROG)/g;'\
	 -e 's/Ä/\&Auml;/g;s/Ö/\&Ouml;/g;s/Ü/\&Uuml;/g;s/ä/\&auml;/g;s/ö/\&ouml;/g;s/ü/\&uuml;/g;s/ß/\&szlig;/g;'\
	 -e '/\.SH $(FKT)/,/^\.SH/ {s/\.br/.LP\n\.HP 3/g};/\.SH $(AWI)/,/^\.SH/ {s/\.br/\.LP\n\.HP 3/g}' $(1) | \
 	 groff -mandoc -Thtml -W break| \
	 sed -e "s/&amp;/\&/g;s@<h1 align=\".*\">man@<h1 align=\"center\">$(PROGGROSS) (Version $$$$(cat versdt)) - $(LGL)<a name=\"$(LGL)\"></a>@g;"\
	  -e "s/\(<a \(href\|name\)=\"[^\"]*\)/\1_D/g" > $(1).html
	@printf "%b%s%b neu aus %b%s%b erstellt\n" $(blau) "$(1).html" $(reset) $(blau) "$(1)" $(reset)
endef

define manges
$(1).html: $(EXEC) $(1)
	$(call priv_html, $(1))
$(1).gz: $(EXEC) $(1) 
	-@printf " aktualisiere/updating %b$(1)%b\n" $(blau) $(reset)
	-@sed -i "s/\(Version \)[^\"]*/\1$$$$(cat versdt)/;s/\(\.TH[^\"]*\)\"[^\"]*/\1\"$$$$(date +'%d.%m.%y')/" $(1)
	-@Lang=$(shell echo $(1)|cut -d_ -f2|head -c1);\
	 TMP=tmp_opt_$$$$Lang;./$(EXEC) -1lg $$$$Lang -sh|sed -e 's/^/.br\n/;s/\[[01];3.m/\\fB/g;s/\[0m/\\fR/g;'|sed ':a;N;$$$$!ba'>$$$$TMP; \
	 nlinit=`echo 'nl="'; echo '"'`; eval "$$$$nlinit"; \
	 von=".SH $$(OPN)"; bis=".SH $$(FKT)"; sed -i.bak "/$$$$von/,/$$$$bis/{/$$$$von/{n;p;r $$$$TMP$$$$nl};/$$$$bis/p;d}" $(1);
	@sed 's/²gitv²/$(GITV)/g;s/²DPROG²/$(DPROG)/g;s/\\fB/\\fI/g' $(1)|gzip -c >$$@
$(INST$(patsubst man_%,%,$(1))MAN): $(1).gz
	@sudo mkdir -p $$$$(dirname $$@)
	@printf " Copying Manual/ Kopiere Hilfedatei: %b%s%b -> %b%s%b\n" $(blau) "$(1)" $(reset) $(blau) "$$@" $(reset) >$(BA)
	@sudo cp -a $(1).gz $$@
endef
$(foreach prog,$(wildcard man_??),$(eval $(call manges,$(prog))))

.PHONY: fertig
fertig:

.PHONY: clean
clean: hierclean distclean

.PHONY: hierclean
hierclean: 
	@printf " Bereinige/Cleaning ...\r" >$(BA)
	@ZUL="$(EXEC) $(OBJ) .d/* $(HTMLS)";GEL=$$(ls -1 $$ZUL $(KF)|tr '\n' ' '); rm -f $$ZUL $(KF); \
	[ -z "$$(echo $$GEL|sed 's/ *$$//')" ]&&GEL="Hier/here: Nichts/nothing";printf " %b$$GEL%b geloescht/deleted!\n" $(blau) $(reset); 

.PHONY: distclean
distclean:
	@ZUL="$(INSTEXEC) $(INSTenMAN) $(INST_MAN)";GEL=$$(sudo ls -1 $$ZUL $(KF)|tr '\n' ' '); sudo rm -f $$ZUL $(KF); \
	[ -z "$$(echo $$GEL|sed 's/ *$$//')" ]&&GEL="System: Nichts/nothing";printf " %b$$GEL%b geloescht/deleted!\n" $(blau) $(reset); 

.PHONY: confclean
confclean:
	-@sh -c 'D=$(INSTEXEC).conf;test -f $$D &&{ printf "Wollen Sie \"%b$$D%b\" wirklich loeschen (j/n)?" $(blau) $(reset); read answer;\
	if echo "$$answer"|grep -iq "^j\|^y";then rm -r "$$D">$(KR)&&printf \"%b%s%b\" geloescht!\n" $(blau) "$(INSTEXEC).conf" $(reset); fi;true;} ||{\
	printf "Konfigurationsdatei \"%b$$D%b\" fehlt.\n" $(blau) $(reset);}'

.PHONY: uninstall
uninstall: distclean
	-@tac $(UNF)>tmp_$(UNROH)&& sudo blau=$(blau) reset=$(reset) bash tmp_$(UNROH);true # uninstallinv von hinten nach vorne abarbeiten
	-@printf "Fertig mit uninstall!\n"

#rufe:
#	printf '$(UPR)$(pgroff)\nprintf "$$blau%%s$$reset\\n" "$(UPR)$(pgroff)"\n'>>gtest
#	-@sudo blau=$(blau) reset=$(reset) sh gerufen

#teste:
#	sh -c 'VAR="lange\
#	 Varible"; echo $$VAR'
#	 echo $(GROFFCHECK)
#	 @echo $(COMP)
#	 @echo $(words $(COMP))
#	 @printf "$$blau$(urepo)$$reset\n"
#	 for P in $(COMP); do echo $$P; VAR="$$P"; echo $$VAR; $(call uninst,$P) done
#	 $(foreach VAR,$(COMP),echo $(VAR)\n)
#	 @$(foreach VAR,$(COMP),$(call sunins,$(VAR),$(VAR)))
#	$(foreach PG,$(COMP),$(call si_unins,$(PG),$(PG);$(urepo)))
#	 echo $(call uninst,$(COMP))
#	sudo blau=$(blau) reset=$(reset) sh gtest
testr:
	echo $(DATEIEN)
	echo $(DATEIEN:Makefile=Makefile.roh)
	echo $(GDAT:Makefile=Makefile.roh)

.PHONY: version
version: dovers
.PHONY: dovers
dovers:
	@R=res;MF=Makefile;mkdir -p $$R; cp -au $(GDAT) $$R; echo $(GDAT); mv $$R/$$MF $$RES/$$MF.roh
	-@M=Makefile;Mr=$$M.roh;mv $$M $$Mr;git rm --cached --ignore-unmatch $(GDAT:Makefile=Makefile.roh) gitvdt versdt README.md;mv $$Mr $$M
	-@git commit -m "nix"
	-@M=Makefile;Mr=$$M.roh;mv $$M $$Mr;git add $(GDAT:Makefile=Makefile.roh) versdt README.md; mv $$Mr $$M
	-@git rm --cached  --ignore-unmatch vgb.cpp uninstallinv inst.log
	make opts && sudo make install && make git

FERTIG=$(error Fertig mit Transfer!)
TRS::=transfer
Ziel::=$(filter-out $(TRS),$(MAKECMDGOALS))
.PHONY: $(TRS)
$(TRS): dotrans
	$(FERTIG)
.PHONY: dotrans
dotrans:
	@# sed-Befehl: loesche alles zwischen /*// und */ (loesche einzeilige Muster(-zeilen), suche solche Abschnitte, loesche sonst leere erste und letzte Zeilen daraus, loesche Zwischenzeilen daraus, loesche Text vor und nach den Grenzen), loesche Zeilen mit //// am Anfang, loesche alles hinter ////
	@printf "Transfer nach %b$(Ziel)%b\n" $(blau) $(reset);\
	Start=1;\
	[ ! -d "$(Ziel)" ]&&{\
	 printf "Shall the directory %b$(Ziel)%b be created?/Soll das Verzeichnis %b$(Ziel)%b erstellt werden (y/j/n)? " $(blau) $(reset) $(blau) $(reset);\
	 read Antwort;\
	 [ $$Antwort = "y" -o $$Antwort = "j" ]&& mkdir -p $(Ziel);\
	};\
	[ -z "$(Ziel)" ]&&{ Start=0;true;}||[ ! -d "$(Ziel)" ]&& Start=0;\
	if [ $$Start = 0 ]; then\
	 echo Makes a fair copy of the files of a github repository/ Kopiert Dateien eines github-Repositorys abzüglich mancher Kommentare ins Reine;\
	 printf "Synatax: %bmake $(TRS) \<zielverzeichnis\>%b\n" $(blau) $(reset);\
	 printf "Directory/Verzeichnis "%b$(Ziel)%b" nicht gefunden.\n" $(blau) $(reset);\
	 exit 1;\
	else\
	 ICH=transfer;\
	 . ./configure;\
	 for D in $$(find . -maxdepth 1 -name "*.cpp" -or -name "*.h"); do\
	  sed -e '/^[[:space:]]*\/\*\/\/.*\*\/[[:space:]]*$$/d;'\
		-e 's_/\*//[^*]*\*/__g;/\/\*\/\//,/\*\//{/^[[:space:]]*\/\*\/\//d;/\*\/[[:space:]]*$$/d;'\
		-e '/\/\*\/\//!{/\*\//!d};s_/\*//.*__;s_.*\*/__};/^[[:space:]]*\/\/\/\/.*/d;s_////.*__;s/\r$$//' $$D>$(Ziel)/$$D;\
		((DAT++));\
	  printf "$$blau$$D$$reset nach $$blau$(Ziel)/$$reset kopiert\n";\
	  chmod --reference=$$D $(Ziel)/$$D;\
	  chown --reference=$$D $(Ziel)/$$D;\
	 done;\
	 for D in .exrc Makefile install.sh man_?? versdt viall configure; do\
	  [ -f $$D ]&&{ sed '/^#\/\/.*/d;s_#//.*__g' $$D>$(Ziel)/$$D;((DAT++));\
	   printf "$$blau$$D$$reset nach $$blau$(Ziel)/$$reset kopiert\n"; };\
	   chmod --reference=$$D $(Ziel)/$$D;\
	   chown --reference=$$D $(Ziel)/$$D;\
	  [ "$$D" = "Makefile" ]&&{\
	   ROH=$$D.roh; mv $(Ziel)/$$D $(Ziel)/$$ROH;\
	   printf "%b$(Ziel)/$$D%b in %b$(Ziel)/$$ROH/%b umbenannt\n" $(blau) $(reset) $(blau) $(reset);\
	  };\
	 done;\
	 printf "Insgesamt $$blau$$DAT$$reset Dateien kopiert\n";\
	fi;
	@$(call setz_gitv,$(Ziel))
	@sh -c "cd $(Ziel);./configure; " && printf "%b./configure%b in %b$(Ziel)%b aufgerufen\n" $(blau) $(reset) $(blau) $(reset);\

define setz_gitv
	 @D=$(1)/.git/config; GITV=$$([ -f $$D ]&&sed -n '/ *url =.*com/{s/.*com\/\([^/]*\).*/\1/p}' $$D);\
	 sed -i 's/^\(\[ -z .* \]&& GITV=\).*;/\1'$$GITV';/g' $(1)/install.sh;\
	 [ "$$GITV" = "$(sed 's/"//g' $(1)/gitvdt)" ]|| echo \"$$GITV\">$(1)/gitvdt;true;
endef

.PHONY: test
test:
	 Ziel=../autofaxrein;D=$(Ziel)/.git/config; GITV=$$([ -f $$D ]&&sed -n '/ *url =.*com/{s/.*com\/\([^/]*\).*/\1/p}' $$D);\
	 sed -i 's/^\(\[ -z .* \]&& GITV=\).*;/\1'$$GITV';/g' $(Ziel)/install.sh;\
 	

-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS)))
